This is an internal working file generated by the Source Browser.
18:25 19s
C:\Users\Newland\Desktop\ZigBee通用工程\CC2530_lib\common\hal_int.c
C:\Users\Newland\Desktop\ZigBee通用工程\CC2530_lib\common\hal_int.c
-o
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Newland\Desktop\ZigBee通用工程\Project\..\CC2530_lib\basicrf\
-I
C:\Users\Newland\Desktop\ZigBee通用工程\Project\..\CC2530_lib\board\
-I
C:\Users\Newland\Desktop\ZigBee通用工程\Project\..\CC2530_lib\common\
-I
C:\Users\Newland\Desktop\ZigBee通用工程\Project\..\CC2530_lib\utils\
-I
C:\Users\Newland\Desktop\ZigBee通用工程\Project\..\CC2530_lib\moudle\
-Ol
