This is an internal working file generated by the Source Browser.
18:58 16s
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\BMA020.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\basic_rf.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\dma_itg.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\get_adc.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\get_swsensor.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_board.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_clock.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_digio.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_int.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_led.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_mcu.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_rf.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_rf_security.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\hal_uart.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\rf_sec.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\sensor.pbi
C:\Users\Newland\Desktop\ZigBee通用工程\Project\Debug\Obj\util.pbi
